{
    "id": "comment-custom",
    "alias" : "comment",
    "author" : "Majik",
    "title" : "Comment",
    "poster": "poster.png",
    "thumbnail": "thumbnail.png",
    "previews": [],
    "price" : 0,
    "capabilities": ["ws", "wx", "wa", "wb"],
    "description" : {
      "en": "Add comment pulgin on web.",
      "zh": "添加评论功能。"
    },
    "published": false,
    "domain":"comm.exts.soopro.net",
    "protocol": "http",
    "path": "",
    "entrance": "http://comm.exts.soopro.net/#/",
    "scripts": "<link rel='stylesheet' href='http://comm.exts.soopro.net/plugin/ext_comment_plugin.min.css' type='text/css'><section id='sup-ext-comment-plugin' app-open-id='{{app_id}}' group-key='{{}}' ext-alias='{{ext_alias}}'></section><script src='http://comm.exts.soopro.net/plugin/ext_comment_plugin.min.js'></script>"
}